[uwsgi]

project_name = projectx

chdir = /home/web/%(project_name)
module = projectx.route.routing:app

master = true
vacuum = true
harakiri = 30
max-requests = 5000
processes = 8
threads = 3
cpu-affinity = 1

worker-reload-mercy = 30
reload-mercy = 30
reload-on-as = 1024
reload-on-rss = 156
limit-as = 1024
no-orphans = true
memory-report = true

master-fifo = /var/tmp/uwsgi-fifo

uid = web
gid = web
