inputs {
  // A simple file input that follows /var/log/syslog.
  local-syslog {
    type = "file"
    path = "/var/log/syslog"
    charset = "utf-8"
    content-splitter = "newline"
  }
}

outputs {
  // Prints all messages to STDOUT. Useful for debugging. Do not enable in production usage!
  console {
    type = "stdout"
  }
}
